REACT_APP_API_URL=http://localhost:5075/api
REACT_APP_AUTH_URL=http://localhost:5075
REACT_APP_POSTS_URL=http://localhost:5160
REACT_APP_NOTIFICATIONS_URL=http://localhost:5159
REACT_APP_SPEECH_URL=http://localhost:5071
REACT_APP_STORAGE_URL=http://localhost:5067
REACT_APP_TTS_URL=http://localhost:5244
REACT_APP_TRANSLATIONS_URL=http://localhost:5110
